:root{
    --color-primary: #047aed; 
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Lato', sans-serif;
    /* background-color: ; */
    line-height: 1.6;
   

}

ul{
    list-style-type: none;
}
li{
    list-style: none;
}

a{
    text-decoration: none;
    color: white;

}

h1, h2{
    margin: 10px 0;
    font-weight: 300;
    line-height: 1.2;
}

p{
    margin: 15px 0;
}

img{
    width: 100%;
}

.navbar{
    background-color: var(--color-primary);
    height: 70px;
    color: white;
    
}
.flex{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
}



.container{
    max-width: 1100px;
    margin: 0 auto;
    /* overflow: hidden; */
    padding: 0 30px;
    
}

.menuList{
    display: flex;
    gap: 30px;
    
}

/*------------show case-----------*/


.showCase{
    background-color: var(--color-primary);
    position: relative;
    
}

.showCase::before
{
    content: " ";
    height: 100px;
    background: #fff;
    position: absolute;
    left: 0;
    right: 0;
    bottom: -80px;
    /* width: 100%; */
    transform: skewY(-3deg);
}



.showCaseContainer{
    overflow: visible;
    display: grid;
    grid-template-columns: 55% 45%;
    gap: 40px;
    justify-content: space-between;
    align-items: center;
    height: 400px;
    color: white;
}

.showCaseContainer h1{
    font-size: 40px;

}

.showCaseContainer p{
    margin: 25px 0;
}


.showCaseForm{
    
    position: relative;
    top: 60px;
    background-color: white;
    color: rgb(117, 117, 117);
    height: 350px;
    width: 400px;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 3px 1px gray ;
    justify-self: self-end;

}

.showCaseForm input{
    
    border: none;
    border-bottom: 1px solid rgb(185, 185, 185);
    width: 100%;
    font-size: 1rem;
    margin-bottom: 25px;
    padding: 3px;
    outline: none;
}

.formTitle{
    font-size: 24px;
    margin-bottom: 20px;
}

.btn{
    border: none;
    outline: none;
    background-color: var(--color-primary);
    padding: 0.7rem 1.9rem;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

.btnMore{
    border: 1px solid white;
}


.btn:hover{
    transform: scale(0.98);
   
}


/*----------- stat -----------*/

.stat{
    margin-top: 100px;
}

.statText{
    text-align: center;
    margin-bottom: 50px;
    
}
.item{
    font-size: 150%;
    text-align: center;
}
.item span{
    font-size: 200%;
}
.statGrid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.statImageGrid{
    padding: 100px 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
    align-items: center;
    /* text-align: center; */

}

.cliImage{
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;

}

.card{
    /* border: 1px solid gray; */
    padding: 1rem; 
    border-radius: 15px;
    box-shadow: 0 0 4px 2px rgb(192, 192, 192);
    
}

.cloud{
    /* height: 350px; */
    background-color: var(--color-primary);
    color: white;
    overflow: visible;
    padding: 50px;
}

.cloudInfo{
    font-size: 120%;
}
.cloudContainer{
    display: flex;
    justify-content: center;
    align-items: center;
}

.cloudImg img{
    width: 100%;
    height: 200px;
    align-self: flex-end;
}

.lang{
    padding: 50px 0;
    
}

.languageContainer h2{
    padding: 30px;
    text-align: center;

}
.languages{
    display: flex;
    justify-content: center;
    gap: 25px;
    margin-bottom: 10px;
}

.language{
    /* border: 1px solid black; */
    padding: 25px;
    box-shadow: 0 0 10px 3px rgb(0 0 0 / 20%);
    border-radius: 8px;
    text-align: center;
    transition: transform 0.2s ease-in-out;

}
.language h3{
    margin-bottom: 10px;
}

.language:hover{
    transform: translateY(-10px)
}

.footer{
    background-color:  #002240;
    color: white;
    padding: 40px 0;
}

.footerContainer{
    display: flex;
    justify-content: space-between;
}

.social{
    display: flex;
    gap: 20px;
}